#-----
# PATH settings
#-----
out_dir			= /data100/jinsu/NG/parentDM/VELOCIraptor/Halo/tree

#-----
# I/O related
#-----
iotype			= VR
simtype			= RAMSES

#-----
# I/O) VR related
#-----
vr_dir_catalog 		= /data100/jinsu/NG/parentDM/VELOCIraptor/
vr_dir_tree		= /data100/jinsu/NG/parentDM/VELOCIraptor/Halo/tree/tfout

#-----
# I/O) Ramses related
#-----
ramses_dir		= /data100/jinsu/NG/parentDM/snapshots

#-----
# Branch Maker related
#-----
branchmaker		= N
brtype			= TF

#-----
# Load the exisiting branch
#-----
loadtree		= Y
loadtree_ftree		= /data100/jinsu/NG/parentDM/VELOCIraptor/Halo/tree/ctree_tree.dat
loadtree_fkey		= /data100/jinsu/NG/parentDM/VELOCIraptor/Halo/tree/ctree_key.dat

#-----
# General Parameters
#-----
horg 			= h
snapi			= 20
snapf			= 100
meritlimit		= 0.001
minbranchlength		= 5
treedir			= des
treekey			= 100


#-----
# Complete Tree Parameters
#-----
ctree_minfrac		= 0.25
ctree_n_search		= 5
ctree_n_step_n 		= 10
ctree_n_step_dn 	= 2
ctree_rfact 		= 10
ctree_weighttype	= 1
ctree_makecheck		= 5
ctree_loadcheck		= -1
