#-----
# PATH settings
#-----
out_dir			= /output/will/be/saved/here

#-----
# I/O related
#-----
iotype			= VR
simtype			= RAMSES

#-----
# I/O) VR (VELUGA output) related
#-----
vr_dir_catalog 		= /where/is/your/directory/that/includes/snap_
vr_dir_tree		= /where/is/your/treefrog/output/located

#-----
# I/O) Ramses related
#-----
ramses_dir		= /where/is/your/directory/that/includes/output_

#-----
# Branch Maker related
#-----
branchmaker		= N
brtype			= TF
treedir			= des

#-----
# Load the exisiting branch
#-----
loadtree		= N
loadtree_ftree		= /where/is/your/file/including/tree/info
loadtree_fkey		= /where/is/your/file/including/key/info

#-----
# General Parameters
#-----
horg 			= h
snapi			= 30
snapf			= 620
meritlimit		= 0.001
minbranchlength		= 5



#-----
# Complete Tree Parameters
#-----
ctree_minfrac		= 0.25
ctree_meritfrac		= 0.5
ctree_n_search		= 10
ctree_n_step_n 		= 10
ctree_n_step_dn 	= 5
ctree_rfact 		= 10
ctree_weighttype	= 1
ctree_makecheck		= 10
ctree_loadcheck		= -1
