#-----
# PATH settings
#-----
iotype			= VR
simtype			= RAMSES
out_dir			= /data100/jinsu/NG/parentDM/VELOCIraptor/Halo/tree

#-----
# VR related
#-----
vr_dir_catalog 		= /data100/jinsu/NG/parentDM/VELOCIraptor/
vr_dir_tree		= /data100/jinsu/NG/parentDM/VELOCIraptor/Halo/tree/tfout

#-----
# Ramses related
#-----
ramses_dir		= /data100/jinsu/NG/parentDM/snapshots

#-----
# General Parameters
#-----
horg 			= h
snapi			= 20
snapf			= 100
meritlimit		= 0.001
minbranchlength		= 5
treedir			= des
treekey			= 100


#-----
# Make Branch Parameters
#-----
#makebr_bidkey	= 1003


#-----
# Complete Tree Parameters
#-----
ctree_n_search		= 20
ctree_n_step_n 		= 10
ctree_n_step_dn 	= 2
ctree_rfact 		= 10
ctree_weighttype	= 1
